-------- unweighted graphs with edge probability 1/2 ---------------------------
--------
|n = 60|
--------
g05_60.0 536
g05_60.1 532
g05_60.2 529
g05_60.3 538
g05_60.4 527
g05_60.5 533
g05_60.6 531
g05_60.7 535
g05_60.8 530
g05_60.9 533
--------
|n = 80|
--------
g05_80.0 929
g05_80.1 941
g05_80.2 934
g05_80.3 923
g05_80.4 932
g05_80.5 926
g05_80.6 929
g05_80.7 929
g05_80.8 925
g05_80.9 923
--------
|n = 100|
--------
g05_100.0 1430
g05_100.1 1425
g05_100.2 1432
g05_100.3 1424
g05_100.4 1440
g05_100.5 1436
g05_100.6 1434
g05_100.7 1431
g05_100.8 1432
g05_100.9 1430

------- density 10% and 99% ----------------------------------------------------
 ---------------
|n = 80, d = 0.1|
 ----------------
pm1s_80.0 79
pm1s_80.1 85
pm1s_80.2 82
pm1s_80.3 81
pm1s_80.4 70
pm1s_80.5 87
pm1s_80.6 73
pm1s_80.7 83
pm1s_80.8 81
pm1s_80.9 70
 ---------------
|n = 100, d = 0.1|
 ----------------
pm1s_100.0 127
pm1s_100.1 126
pm1s_100.2 125
pm1s_100.3 111
pm1s_100.4 128
pm1s_100.5 128
pm1s_100.6 122
pm1s_100.7 112
pm1s_100.8 120
pm1s_100.9 127

==================

------------------
|n = 80, d = 0.99|
------------------
pm1d_80.0 227
pm1d_80.1 245
pm1d_80.2 284
pm1d_80.3 291
pm1d_80.4 251
pm1d_80.5 242
pm1d_80.6 205
pm1d_80.7 249
pm1d_80.8 293
pm1d_80.9 258
------------------
|n = 100, d = 0.99|
------------------
pm1d_100.0 340
pm1d_100.1 324
pm1d_100.2 389
pm1d_100.3 400
pm1d_100.4 363
pm1d_100.5 441
pm1d_100.6 367
pm1d_100.7 361
pm1d_100.8 385
pm1d_100.9 405

------------- G [−10,10] (w) and G [1,10] (pw)----------------------------------
------------------
|n = 100, d = 0.1|
------------------
w01_100.0 651
w01_100.1 719
w01_100.2 676
w01_100.3 813
w01_100.4 668
w01_100.5 643
w01_100.6 654
w01_100.7 725
w01_100.8 721
w01_100.9 729
------------------
|n = 100, d = 0.5|
------------------
w05_100.0 1646
w05_100.1 1606
w05_100.2 1902
w05_100.3 1627
w05_100.4 1546
w05_100.5 1581
w05_100.6 1479
w05_100.7 1987
w05_100.8 1311
w05_100.9 1752
------------------
|n = 100, d = 0.9|
------------------
w09_100.0 2121
w09_100.1 2096
w09_100.2 2738
w09_100.3 1990
w09_100.4 2033
w09_100.5 2433
w09_100.6 2220
w09_100.7 2252
w09_100.8 1843
w09_100.9 2043

==================

------------------
|n = 100, d = 0.1|
-----------------
pw01_100.0 2019
pw01_100.1 2060
pw01_100.2 2032
pw01_100.3 2067
pw01_100.4 2039
pw01_100.5 2108
pw01_100.6 2032
pw01_100.7 2074
pw01_100.8 2022
pw01_100.9 2005
------------------
|n = 100, d = 0.5|
-----------------
pw05_100.0 8190
pw05_100.1 8045
pw05_100.2 8039
pw05_100.3 8139
pw05_100.4 8125
pw05_100.5 8169
pw05_100.6 8217
pw05_100.7 8249
pw05_100.8 8199
pw05_100.9 8099
------------------
|n = 100, d = 0.9|
-----------------
pw09_100.0 13585
pw09_100.1 13417
pw09_100.2 13461
pw09_100.3 13656
pw09_100.4 13514
pw09_100.5 13574
pw09_100.6 13640
pw09_100.7 13501
pw09_100.8 13593
pw09_100.9 13658
